# netgether-videoconference-app

./: ChatHub.cs  Program.cs  README.md  VideoconferenceApp.csproj  VideoconferenceApp.sln  appsettings.json
Controllers/: HomeController.cs  RoomController.cs
Database/: DatabaseContext.cs
Docs/: DatabaseVideoconferenceApp.puml
Migrations/: 20230414113927_InitDb.Designer.cs  20230414113927_InitDb.cs  20230414135712_AddPasswordToUser.Designer.cs  20230414135712_AddPasswordToUser.cs  20230414145325_ChangePasswordToPasswordType.Designer.cs  20230414145325_ChangePasswordToPasswordType.cs  20230414145659_RevertChangeForPassword.Designer.cs  20230414145659_RevertChangeForPassword.cs  DatabaseContextModelSnapshot.cs
Models/: ChatRoom.cs  Comment.cs  ErrorViewModel.cs  FileAttached.cs  RoomComment.cs  User.cs  UserChatRoom.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Room/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap_yeti_theme.css  room.css
wwwroot/js/: room.js
